<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ServiceListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:layout_marginBottom="10dp"
        tools:context=".ServiceListActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_cart"
            android:padding="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:background="@color/colorPrimary"
            app:menu="@menu/product_menu"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Cart"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/cart_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_cart"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-4dp"
            android:text="Your Cart"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_recycler_view"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cart_header"

            android:layout_marginBottom="100dp"
            />



        <Button
            android:id="@+id/buy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="BOOK NOW: Rs.500"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:layout_alignBottom="@+id/cart_recycler_view"
            />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
