<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".SubTaskListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/shadow_img"
            />
        <ImageView
            android:id="@+id/task_images"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/electrician" />

        <TextView
            android:layout_below="@+id/task_images"
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10dp"
            android:maxLines="4"
            android:ellipsize="end"
            />


        <TextView
            android:id="@+id/subtask_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose you category"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/task_description"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subtask_list"
            android:layout_below="@+id/subtask_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="@drawable/shadow_img"
            />
    </RelativeLayout>
</ScrollView>
